{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 158,
  "lineage": "33c4392e-1ea3-c3c9-4cd0-1a985abdaec6",
  "outputs": {
    "external_ip_address_bastion": {
      "value": "51.250.110.163",
      "type": "string"
    },
    "external_ip_address_elastic": {
      "value": "51.250.25.71",
      "type": "string"
    },
    "external_ip_address_grafana": {
      "value": "51.250.34.195",
      "type": "string"
    },
    "external_ip_address_kibana": {
      "value": "51.250.110.195",
      "type": "string"
    },
    "external_ip_address_promet": {
      "value": "51.250.42.82",
      "type": "string"
    },
    "external_ip_address_webserver1": {
      "value": "51.250.12.205",
      "type": "string"
    },
    "external_ip_address_webserver2": {
      "value": "51.250.108.88",
      "type": "string"
    },
    "internal_ip_address_bastion": {
      "value": "192.168.20.7",
      "type": "string"
    },
    "internal_ip_address_elastic": {
      "value": "192.168.20.25",
      "type": "string"
    },
    "internal_ip_address_grafana": {
      "value": "192.168.30.17",
      "type": "string"
    },
    "internal_ip_address_kibana": {
      "value": "192.168.20.8",
      "type": "string"
    },
    "internal_ip_address_promet": {
      "value": "192.168.30.8",
      "type": "string"
    },
    "internal_ip_address_webserver1": {
      "value": "192.168.10.26",
      "type": "string"
    },
    "internal_ip_address_webserver2": {
      "value": "192.168.20.10",
      "type": "string"
    },
    "ip_balancer": {
      "value": [
        {
          "external_ipv4_address": [
            {
              "address": "51.250.77.147"
            }
          ],
          "external_ipv6_address": [],
          "internal_ipv4_address": []
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "external_ipv4_address": [
              "list",
              [
                "object",
                {
                  "address": "string"
                }
              ]
            ],
            "external_ipv6_address": [
              "list",
              [
                "object",
                {
                  "address": "string"
                }
              ]
            ],
            "internal_ipv4_address": [
              "list",
              [
                "object",
                {
                  "address": "string",
                  "subnet_id": "string"
                }
              ]
            ]
          }
        ]
      ]
    },
    "schedule_snaopshot": {
      "value": [
        "epd252d4volq939dvtcv",
        "epdud9t1o0qdm01du25c",
        "ef32d2lodoolsdf406lk",
        "epdb9kqu5cireb39sdb0",
        "ef3hohksrtgfdrtkq4b5",
        "fhm2vn844ut6n01csuba",
        "epda9149096ork2akdlj"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:56:28Z",
            "description": "",
            "folder_id": "b1g6a545g5vdkit1j78m",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds75a0lnetvecgknra7r"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7qagrnh1uhbora9g33",
            "labels": {},
            "name": "backend1",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target1",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:49Z",
            "description": "",
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "ds7947161kkhq91rbk67",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "router1",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "balancer1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l4333pd6dbhe0gqeob",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bk5tajmkq5p45dp2l8",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-03-07T23:55:55Z",
            "description": "",
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "ds7osm6nb03k25uki1ti",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.77.147"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7947161kkhq91rbk67"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg5iufe2mrg563h3qbu",
            "log_options": [],
            "name": "balancer1",
            "network_id": "enpjim949c8h2csln9pf",
            "region_id": "",
            "security_group_ids": [
              "enpjrgv4qpqivabtq5nb"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.balancer_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:56:27Z",
            "description": "",
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "ds75a0lnetvecgknra7r",
            "labels": {},
            "name": "target1",
            "target": [
              {
                "ip_address": "192.168.10.26",
                "private_ipv4_address": false,
                "subnet_id": "e9bk5tajmkq5p45dp2l8"
              },
              {
                "ip_address": "192.168.20.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l4333pd6dbhe0gqeob"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vhost1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7947161kkhq91rbk67",
            "id": "ds7947161kkhq91rbk67/vhost1",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vhost1",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7qagrnh1uhbora9g33",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend1",
            "yandex_alb_http_router.router1",
            "yandex_alb_target_group.target1",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd252d4volq939dvtcv",
                "disk_id": "epd252d4volq939dvtcv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jvcoeij6u9se84dt5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-07T23:55:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "epd7e75ukoqa4trqbamn.auto.internal",
            "hostname": "",
            "id": "epd7e75ukoqa4trqbamn",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:77:1c:be:a6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.110.163",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpop7225jquu0giia5l"
                ],
                "subnet_id": "e2l4333pd6dbhe0gqeob"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdud9t1o0qdm01du25c",
                "disk_id": "epdud9t1o0qdm01du25c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vol772l2nq9p12pb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-07T23:56:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "epdpg92da98f756gqbmm.auto.internal",
            "hostname": "",
            "id": "epdpg92da98f756gqbmm",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:82:44:d5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.25.71",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1kknup8686ogfo6bc"
                ],
                "subnet_id": "e2l4333pd6dbhe0gqeob"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef32d2lodoolsdf406lk",
                "disk_id": "ef32d2lodoolsdf406lk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8cp9rjherlilnosipf",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-09T01:59:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "ef34ahojvq32kkegtg1o.auto.internal",
            "hostname": "",
            "id": "ef34ahojvq32kkegtg1o",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:45:47:13:fe",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.34.195",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpsn07snfn2vd8v4ag2"
                ],
                "subnet_id": "b0cf6plbgv1hafihd6h2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdb9kqu5cireb39sdb0",
                "disk_id": "epdb9kqu5cireb39sdb0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vol772l2nq9p12pb",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-07T23:55:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "epd8dg4prmtm8bqieage.auto.internal",
            "hostname": "",
            "id": "epd8dg4prmtm8bqieage",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:86:c0:99:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.110.195",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpkfqp6qmbvjl5g9bfq"
                ],
                "subnet_id": "e2l4333pd6dbhe0gqeob"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometeus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3hohksrtgfdrtkq4b5",
                "disk_id": "ef3hohksrtgfdrtkq4b5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mj0q8vkpvbpk9d0a0",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-08T01:21:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "ef3j82g594sho653tsm5.auto.internal",
            "hostname": "",
            "id": "ef3j82g594sho653tsm5",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometeus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:40:a0:54",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.42.82",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp29ls9i32p08fvujid"
                ],
                "subnet_id": "b0cf6plbgv1hafihd6h2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2vn844ut6n01csuba",
                "disk_id": "fhm2vn844ut6n01csuba",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jvcoeij6u9se84dt5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-07T23:55:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "fhm809clivshgq368114.auto.internal",
            "hostname": "",
            "id": "fhm809clivshgq368114",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:80:25:95:97",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.12.205",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpkj68k20cegp16sqqv"
                ],
                "subnet_id": "e9bk5tajmkq5p45dp2l8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epda9149096ork2akdlj",
                "disk_id": "epda9149096ork2akdlj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jvcoeij6u9se84dt5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-07T23:55:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "fqdn": "epdv3n6dsvh2m52i9pco.auto.internal",
            "hostname": "",
            "id": "epdv3n6dsvh2m52i9pco",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: yasher\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXXJhTQWqfkpqPKcmsuMLF6rh58x2rjw2u9VO/KvjsU3ATqeE8TlzyWrUJ1ncgyLoPpg9BLT8Emk3/9lU9XQH9CbGkT3pqst3He/0AGXrHhp90Lphisp33PMQlmPE5PhhcuOJ+Aux/9bqONqxjXWpmm3iv+PtVlrdNmg+x5oNVl0cEmwb7GEKorf02vwzRZOIlaiSQClZIW973GnBnHloQFo8np8EsFf5/2I/M/siuWsKCxHnAMGC88hRgy8naJHzP4GKAS6ZQkRlDMimqPPVTeSbz+q/D/1iZ/IOgf2UUwuJOKLqp1kvGv7Ki8h8pKuXf4Sz2L4d+QPtlA+SeMKtXR0WTx7FvUz7cNM6a2iq34bg2g+Sv45PRWm/+XPal8Npi/TvHxntdmC+PjadjeOX8us4uhvnmE/O5Nv0nqlfLSFVwH7uIVE0gJnhZGZBQER0ydD5Qgsh3SEb+Gz3g3Wj0VX1+Pz2v5IS1mL2crSjlmPpaW/QimmToDKMudvTXmbbbpmPPj9revC7T4Bam8bU5SqPgL6FkQUyppu4STG3wtaSpqbzxZROlulunDWFhyzv4v2RPlVkxSVDFHWYOZaMDTXyOa0JeNI/NlYReskF1rU3qRC53ntabU//0Kq+O/LMFcsUPU5J/ll/rVm6oNQgzmNSeStP38IJAB21SO1ycqQ== slava@slava-Lenovo-V130-15IKB\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:1d:cc:de",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.108.88",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpkj68k20cegp16sqqv"
                ],
                "subnet_id": "e2l4333pd6dbhe0gqeob"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "snapshot-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-09T03:09:18Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "fd8jc2c1qtaened46ac0",
            "labels": null,
            "name": "disk-snapshot",
            "source_disk_id": "fhm2vn844ut6n01csuba",
            "storage_size": 2,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-09T03:01:28Z",
            "description": "",
            "disk_ids": [
              "epd252d4volq939dvtcv",
              "epdud9t1o0qdm01du25c",
              "ef32d2lodoolsdf406lk",
              "epdb9kqu5cireb39sdb0",
              "ef3hohksrtgfdrtkq4b5",
              "fhm2vn844ut6n01csuba",
              "epda9149096ork2akdlj"
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "fd80ij6jlffkeui8c31j",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "schedule-test",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Мое описание расписания спнапшотов",
                "labels": {
                  "snapshot-label": "my-snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:49Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpjim949c8h2csln9pf",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "b0cf6plbgv1hafihd6h2",
              "e2l4333pd6dbhe0gqeob",
              "e9bk5tajmkq5p45dp2l8"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:54Z",
            "description": "balancer",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enplrdciojsgmvom0e03",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpjrgv4qpqivabtq5nb",
            "ingress": [
              {
                "description": "80",
                "from_port": -1,
                "id": "enpreceaqe02fjltgopu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthcheck",
                "from_port": -1,
                "id": "enpe1tan0vcqdvolmj0q",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "balancer_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:51Z",
            "description": "bastion",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enp6c7dftsdadn9vcme5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpop7225jquu0giia5l",
            "ingress": [
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp3vhh5q4gjavbpjb3h",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "bastion_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:56:00Z",
            "description": "elastic",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enpd7me7puqq5hpkec7j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enp1kknup8686ogfo6bc",
            "ingress": [
              {
                "description": "kibana9200",
                "from_port": -1,
                "id": "enp9pkhe8n7ubrs2928r",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkfqp6qmbvjl5g9bfq",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpmd8gat1kq4l80n2p5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "webservers5044",
                "from_port": -1,
                "id": "enpl9o5c794mvvug9cf4",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkj68k20cegp16sqqv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "elastic_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.webservers_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:53Z",
            "description": "grafana",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enph31e23hmn725scjmm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpsn07snfn2vd8v4ag2",
            "ingress": [
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enph81vj2t28fvqmtbgh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "web3000",
                "from_port": -1,
                "id": "enpst3u9muvuah9v9058",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "grafana_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:52Z",
            "description": "kibana",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enpadvartmustjgauc76",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpkfqp6qmbvjl5g9bfq",
            "ingress": [
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpvltn1sqdf9n9hnisk",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "web5601",
                "from_port": -1,
                "id": "enpo1f0bv0tqvrtk31l6",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "kibana_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "prometheus_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:56Z",
            "description": "prometheus",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enpc73929gslunt81doq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enp29ls9i32p08fvujid",
            "ingress": [
              {
                "description": "grafana9090",
                "from_port": -1,
                "id": "enpd1bpkhi9qcbpcth9e",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpsn07snfn2vd8v4ag2",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp46glv480crldte320",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "prometheus_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webservers_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:58Z",
            "description": "webservers",
            "egress": [
              {
                "description": "anywhere",
                "from_port": 0,
                "id": "enp6948pt0gn86rhdhjm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "enpkj68k20cegp16sqqv",
            "ingress": [
              {
                "description": "80",
                "from_port": -1,
                "id": "enp6s8v57k1p09pv21t7",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "prometheus9100",
                "from_port": -1,
                "id": "enpn9k7umet5m7oi4cq5",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp29ls9i32p08fvujid",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpmdmul3u7h415km3m7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "webservers_sg",
            "network_id": "enpjim949c8h2csln9pf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "e9bk5tajmkq5p45dp2l8",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpjim949c8h2csln9pf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "e2l4333pd6dbhe0gqeob",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpjim949c8h2csln9pf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-07T23:55:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6a545g5vdkit1j78m",
            "id": "b0cf6plbgv1hafihd6h2",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpjim949c8h2csln9pf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
